// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "pWorld_W Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "pWorld_W"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "pWorld_W.exe"
            VALUE "ProductName", "pWorld_W Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Phylix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_SYSTEM_RUN
    BUTTON      ID_SYSTEM_GRID
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_EDGE
    BUTTON      ID_EDIT_BOX
    BUTTON      ID_EDIT_CIRCLE
    BUTTON      ID_EDIT_POLYGON
    BUTTON      ID_EDIT_FIXED_JOINT
    BUTTON      ID_HINGE_JOINT
    BUTTON      ID_SPRING_JOINT
    BUTTON      ID_EDIT_CHAIN
    SEPARATOR
    BUTTON      ID_MODE_SELECT
    BUTTON      ID_EDIT_MOVE
    BUTTON      ID_EDIT_DRAG
    BUTTON      ID_EDIT_DELETE
    BUTTON      ID_EDIT_MATERIAL
    BUTTON      ID_EDIT_INFORMATION
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP_MATERIAL     BITMAP                  "res\\MaterialList.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MATERIAL DIALOGEX 0, 0, 186, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,172,101
    LTEXT           "DENSITY",IDC_STATIC_DENSITY,7,141,172,11
    CONTROL         "",IDC_SLIDER_DENSITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,153,172,16
    LTEXT           "FRICTION",IDC_STATIC_FRICTION,7,175,172,11
    CONTROL         "",IDC_SLIDER_FRICTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,187,172,16
    LTEXT           "RESTITUTION",IDC_STATIC_RESTITUTION,7,209,172,11
    CONTROL         "",IDC_SLIDER_RESTITUTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,221,172,16
    LTEXT           "COLOR",IDC_STATIC_COLOR,7,119,97,11
    CONTROL         "",IDC_COLOR_PICKER,"Static",SS_BLACKRECT | SS_NOTIFY,121,118,58,14,WS_EX_STATICEDGE
END

IDD_DIALOG_INFORMATION_HINGE DIALOGEX 0, 0, 186, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "MOTO_ENABLE",IDC_CHECK_MOTO_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,172,14
    CONTROL         "MOTO_DIRECTION",IDC_CHECK_MOTO_DIRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,172,14
    CONTROL         "",IDC_SLIDER_MOTO_RATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,61,172,15
    LTEXT           "MOTO_RATE",IDC_STATIC_MOTO_RATE,7,45,172,12
END

IDD_DIALOG_INFORMATION_ENTITY DIALOGEX 0, 0, 186, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "AREA_VALUE",IDC_STATIC_AREA,7,7,172,13
    LTEXT           "MASS_VALUE",IDC_STATIC_MASS,7,22,172,13
    LTEXT           "MOMENT_VALUE",IDC_STATIC_MOMENT,7,36,172,13
END

IDD_DIALOG_INFORMATION_SPRING DIALOGEX 0, 0, 186, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "STIFFNESS_VALUE",IDC_STATIC_STIFFNESS,7,7,172,9
    CONTROL         "",IDC_SLIDER_STIFFNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,17,172,15
    LTEXT           "DAMP_VALUE",IDC_STATIC_DAMP,7,39,172,9
    CONTROL         "",IDC_SLIDER_DAMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,49,172,15
    LTEXT           "TARGET_LENGTH_VALUE",IDC_STATIC_TARGET_LENGTH,7,70,172,9
    CONTROL         "",IDC_SLIDER_TARGET_LENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,80,172,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_INFORMATION_HINGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_INFORMATION_ENTITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_DIALOG_INFORMATION_SPRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Physics World"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

